{
  "name": "psstore",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^12.16.2",
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "luxon": "^1.24.1",
    "query-string": "^6.12.1",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-visibility-observer": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "stylelint": "^13.5.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "s": "yarn start",
    "start": "parcel serve --port 3000 --out-dir build ./public/index.html",
    "build": "yarn lint && yarn clean && parcel build --experimental-scope-hoisting --out-dir build ./public/index.html",
    "clean": "rm -rf ./build",
    "format": "prettier --config package.json 'src/**/*.{js,css}' --write",
    "lint": "eslint 'src/**/*.js' && stylelint 'src/**/*.css' && prettier --config package.json 'src/**/*.{js,css}' --check",
    "docker:build": "docker build -t docker.pkg.github.com/jonikanerva/dok8s/psstore:latest .",
    "docker:push": "docker push docker.pkg.github.com/jonikanerva/dok8s/psstore:latest",
    "deploy": "run-s build docker:build docker:push"
  }
}
